<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #div1{
             height: 50px;
          width: 150px;
           background-color:black ;
            color: navy;
        }
        #div1{
          height: 500px;
          width: 150px;
          background-color:#330019 ;
          margin-top: 50px;
          display: inline-block;
          color: wheat;
        }
        #div2{
           
          height: 500px;
          width: 300px;
          background-color: #a0a0a0;
          margin-top: 50px;
          position: absolute;
          display: inline-block;
          color: wheat;
        }
    </style>
    </head>
    <body>
        <div>
            <p>vvvv
            
            </p>
        </div>
        <div id = "div1">
            ABOUT ME
            <p>...</p>
            SKILLS
            <p>...</p>
        </div>
        <div id = "div2">
            EXPERIENCE
            <p>...</p>
            EDUCATION
            <p>...</p>
            INTERESTS
            <p>...</p>
        </div>
    </body>
</html>
